<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="./Style.css">
   

     <title>Personal Portafolio Website</title>
</head>
<body>
   <header>
         <div class="profile">
            <img src="img/img.2.jpg" width="150px">
            <h1>Gabriel Resendiz</h1>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
         </div>

         <nav>
            <ul>
                <li><a href="#home" class="active"><i class="fa-solid fa-house"></i> Home </a></li>
                <li><a href="#about"><i class="fa-solid fa-user"></i> About Me </a></li>
                <li><a href="#portafolio"><i class="fa-solid fa-briefcase"></i> Portafolio </a></li>
                <li><a href="#service"><i class="fa-solid fa-server"></i> Services </a></li>
                <li><a href="#contact"><i class="fa-solid fa-envelope"></i> Contact </a></li>
            </ul>
         </nav>

         <div class="footer">
            <p>&copy; Copyrigth 2023</p>
         </div>
   </header>
    
   <i class="fa-solid fa-bars" id="MenuBtn"></i>

   <!--Content-->
   
   <main>

      <!--Home-->
      <section id="home">
         <div class="home-row">
            <h1>Hi, this is <br>Gabriel<span>.</span></h1>
            <p>I' am <span class="auto-input"></span> </p>
         </div>
      </section>

      <!--About me-->
      <section id="about">

         <h1 class="sub-heading">Sobre mí.</h1>
         <div class="divider"></div>
         <p>Este soy yo un estudiante de tecnologías de la información con un gran interés en el mundo laboral de la programación, mi meta es llegar a ser un programador Full-Stack y conocer diferentes tecnologías, por lo cual empecé mi desarrollo en el Front-End.</p>

         <div class="about-col">
            <div class="img-col">
               <img  src="img/Screenshot_20200622-125953_Instagram_2.jpg" alt="porfile img">
            </div>


           
               

                  <div class="info-col">
                     <h2>Fron-End Developer!</h2>
                     <p class="sub-para">¿Por qué Front-End?
                          Para mí el desarrollo web siempre me levanto curiosidad, el saber como se creaban las páginas web que había detrás de la interfaz gráfica que ven los usuarios, cuál es la lógica que se sigue para la creación de una página web y además que el lenguaje JS es muy amigable con los nuevos programadores como yo. </p>
                 
                  
            <div class="icon-list-col">

                  <!--Left-side list-->
                  <div class="icon-list">
                  <ul>
                     <li><i class="fa-solid fa-angle-right"></i> <strong>Cumpleaños:</strong> <span>  17 Diciembre </span></li>
                     <li><i class="fa-solid fa-angle-right"></i> <strong>Grado:</strong> <span>  Actualmente 12 de 12 Cuatrimestres de Licenciatura.</span></li>
                     <li><i class="fa-solid fa-angle-right"></i> <strong>UNIVERSIDAD:</strong><span>  Instituto Universitario Del Centro De México</span></li>
                  </ul>
               </div>

                <!--Right-side list-->
                <div class="icon-list">
                  <ul>
                     <li><i class="fa-solid fa-angle-right"></i> <strong>Edad:</strong> <span>  25</span></li>
                     <li><i class="fa-solid fa-angle-right"></i> <strong>Ciudad:</strong><span>  Queretaro,Qro.</span></li>
                     <li><i class="fa-solid fa-angle-right"></i> <strong>Linkedink:</strong><span>  linkedin.com/in/gabriel-reséndiz-muñoz-b73645258</span></li>
                     <li><i class="fa-solid fa-angle-right"></i> <strong>Teléfono:</strong><span>  4424582353</span> </li>
                  </ul>
               </div>


            </div>
         </div>

      </section>
                 
        <!--skill section-->
      <section id="skill">

         <h1 class="sub-heading">skills</h1>
         <div class="divider"></div>
         <p class="sub-para">A lo largo de mi carrera trabajé con diferentes lenguajes de programación, ya sea en la Universidad o en Alura + Oracle</p>

         <div class="skill-row">

            <!--skill 1-->
            <div class="skill-box">

            <div class="skill-info">
               <h2>HTML</h2>
               <h2>85%</h2>
            </div>

            <div class="skill-outter-line">
                  <div class="skill-inner-line" style="width: 85%;"></div> <!--Porcetanje de cuanto sabemos-->
               </div>

            </div>

                 <!--skill 2-->
                 <div class="skill-box">

                  <div class="skill-info">
                     <h2>CSS</h2>
                     <h2>85%</h2>
                  </div>
      
                  <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%;"></div>
                     </div>
      
                  </div>

                       <!--skill 3-->
            <div class="skill-box">

               <div class="skill-info">
                  <h2>JavaScript</h2>
                  <h2>65%</h2>
               </div>
   
               <div class="skill-outter-line">
                     <div class="skill-inner-line" style="width: 65%;"></div>
                  </div>
            </div>

                    <!--skill 4-->
            <div class="skill-box">

               <div class="skill-info">
                  <h2>React</h2>
                  <h2>10%</h2>
               </div>
   
               <div class="skill-outter-line">
                     <div class="skill-inner-line" style="width: 10%;"></div>
                  </div>
               </div>

                    <!--skill 5-->
            <div class="skill-box">

               <div class="skill-info">
                  <h2>Phyton</h2>
                  <h2>10%</h2>
               </div>
   
               <div class="skill-outter-line">
                     <div class="skill-inner-line" style="width: 10%;"></div>
                  </div>
               </div>

         </div>

      </section>


       <!--Resume section-->
       <section id="resume">

         <h1 class="sub-heading">Resumen</h1>
         <div class="divider"></div>
         <p class="sub-para"></p>

            
            <div class="resume-row">

               <!--left-->
               <div class="resume-cols">
                  <h2>Resumen</h2>

                  <div class="my-info">
                     <h3>Gabriel Resendiz Muñoz</h3>
                     <p>Actualmente (Octubre 2023) soy estudiante Universitario y soy becario en un programa llamado Oracle Next Education que lo imparte Oracle + Arlura donde estoy desarrollando tanto habilidades blandas y así como de desarrollo web</p>
                     <ul>
                        <li>Queretaro , Qro.</li>
                        <li>(442) 458-2353</li>
                        <li>Gabriel.resendizmx@gmail.com</li>
                     </ul>
                  </div>

                  <h2>Educación</h2>

                  <div class="my-edu">
                     <h3>Estudiante de Licenciatura Tecnologías de la información</h3>
                     <span class="sp-box">2020-2023</span>
                     <p>INSTITUTO UNIVERSITARIO DEL CENTRO DE MEXICO, Queretaro</p>
                     <p>Actualmente, estudio una licenciatura en tecnologías de la información cursando el 12vo cuatrimestre de 12 termino en diciembre de este año 2023.</p>
                  </div>

               </div>

               

               <!--Rigth-->
               <div class="resume-cols">

                  <h2>Experiencia.</h2>

                  <div class="pro-exp">

                  <h3>AluraLatam + Oracle</h3>
                  <span class="sp-box">2023 Enero - Acutualmente</span>
                  <p>Online</p>

                  <ul>
                     <li>Experiencia en HTML y CSS3, Flexbox, Formularios y tablas, Layouts Responsivos.</li>
                     <li>JavaScript CRUD, Manupulcaion del DOM, Validación de formularios, Orientación a objetos.</li>
                     <li>Libreria React en curso actualmente (MAYO 2023) Navegacion en una SPA.</li>
                  </ul>
               </div> 

               <div class="pro-exp">
                  <h3>INSTITUTO UNIVERSITARIO DEL CENTRO DE MEXICO</h3>
                  <span class="sp-box">2020-Acutualmente</span>
                  <p>Queretaro.</p>
                  
                  <ul>
                     <li>Redes de Computadora y telecomunicaciones.</li>
                     <li>Desarrollo de aplicaciones en sistemas de bases de datos relacionales.</li>
                     <li>Desarrollo de bases de datos web.</li>
                  </ul>
               </div>

            </div>

         </div>

      
      </section>

      <!--Certificados Section-->
      <section id="portafolio">

         <h1 class="sub-heading">Certificados</h1>
         <div class="divider"></div>
         <p class="sub-para">A lo largo de mi carrera como estudiante participe en diferentes programas donde me ofrecieron experiencia en diferentes áreas.</p>

         <div class="port-row">

             <!--Portafolio item 1-->
            <div class="port-item">
                  <div class="port-img">
                     <img src="./img/desarrolo-personal.PNG" alt="">
                  </div>
               <div class="port-info">
                  <h4>Desarrollo Personal</h4>
                  <p>ALURA + ORACLE</p>
                  <a href="https://app.aluracursos.com/degree/certificate/d7c2ecaf-5067-4268-bb1f-b2a97354dfd6" target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
               </div>
            </div>
            

              <!--Portafolio item 2-->
              <div class="port-item">
               <div class="port-img">
                  <img src="./img/principiante-en-programacion.PNG" alt="...">
               </div>
            <div class="port-info">
               <h4>Principiante en programación.</h4>
               <p>ALURA + ORACLE</p>
               <a href="https://app.aluracursos.com/degree/certificate/b8bcc956-1a06-47d0-92fd-dd0ea45d6eaf" target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>


              <!--Portafolio item 3-->
              <div class="port-item">
               <div class="port-img">
                  <img src="./img/html-css.PNG" alt="...">
               </div>
            <div class="port-info">
               <h4>HTML5 & CSS3 (Responsivo)</h4>
               <p>Alura</p>
               <a href="https://app.aluracursos.com/degree/certificate/4097ad8b-30c6-4f61-b366-b20809d2ca47" target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>


                 <!--Portafolio item 4-->
            <div class="port-item">
               <div class="port-img">
                  <img src="./img/front-end.PNG" alt="...">
               </div>
            <div class="port-info">
               <h4>Fron-End</h4>
               <p>ALURA + ORACLE</p>
               <a href="https://app.aluracursos.com/degree/certificate/cd8b9ac5-bd20-4135-b21b-3d92c659c9bf" target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>


              <!--Portafolio item 5-->
              <div class="port-item">
               <div class="port-img">
                  <img src="./img/React-js.PNG" alt="...">
               </div>
            <div class="port-info">
               <h4>REACT JS</h4>
               <p>ALURA + ORACLE</p>
               <a href="https://app.aluracursos.com/degree/certificate/ac4f550f-4f58-45a1-8e72-58c2ed2de27c"target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>


              <!--Portafolio item 6-->
              <div class="port-item">
               <div class="port-img">
                  <img src="./img/busines-aguility.PNG" alt="...">
               </div>
            <div class="port-info">
               <h4>BUSSINESS AGILITY.</h4>
               <p>ALURA + ORACLE</p>
               <a href="https://app.aluracursos.com/degree/certificate/27104e1e-962b-42ed-8c66-f1148c32bf08"target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>

               <!--Portafolio item 7-->
               <div class="port-item">
                  <div class="port-img">
                     <img src="./img/java-poob.PNG" alt="...">
                  </div>
               <div class="port-info">
                  <h4>JAVA.</h4>
                  <p>ALURA + ORACLE</p>
                  <a href="https://app.aluracursos.com/degree/certificate/2bbfb335-2693-4731-87b9-0894cf1f92c4"target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
                
               </div>
            </div>

            <!--Portafolio item 8-->
            <div class="port-item">
               <div class="port-img">
                  <img src="./img/jovenes-impcatan.PNG" alt="...">
               </div>
            <div class="port-info">
               <h4>Jóvenes que impcatan.</h4>
               <p>ProUniversitaria - Fundación</p>
               <a href="https://1drv.ms/b/s!AvSNae8LzM2ggU6do1h2D1ZWO9KH?e=aM7XlM"target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>


            <!--Portafolio item 9-->
            <div class="port-item">
               <div class="port-img">
                  <img src="img proyectos/en construccion.jpg" alt="...">
               </div>
            <div class="port-info">
               <h4>Análisis de datos</h4>
               <p>actualmente en curso Certificados de google.</p>
               <a href="##"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>

      </div>

      </section>

        <!--Portafolio Section-->
        <section id="portafolio">

         <h1 class="sub-heading">Portafolio</h1>
         <div class="divider"></div>
         <p class="sub-para">Aquí podremos visualizar y acceder a los sitios en los cuales trabaje diferentes temas a lo largo de mi desarrollo como programador y casi todos son responsivos.</p>

         <div class="port-row">

             <!--Portafolio item 1-->
            <div class="port-item">
                  <div class="port-img">
                     <img src="img proyectos/Barbería Alura.png" alt="">
                  </div>
               <div class="port-info">
                  <h4>HTML5 & CSS3</h4>
                  <p>Barbería Alura (Responsivo)</p>
                  <a href="Proyectos para portafolio/Barbería Alura/index.html" target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
               </div>
            </div>

              <!--Portafolio item 2-->
              <div class="port-item">
               <div class="port-img">
                  <img src="img proyectos/Fruta Y Fruto.PNG" alt="...">
               </div>
            <div class="port-info">
               <h4>HTML5 & CSS3</h4>
               <p>Fruta & Fruto (Responsivo)</p>
               <a href="Proyectos para portafolio/Fruta y Fruto/index.html" target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>


              <!--Portafolio item 3-->
              <div class="port-item">
               <div class="port-img">
                  <img src="img proyectos/Mini alura.PNG" alt="...">
               </div>
            <div class="port-info">
               <h4>HTML5 & CSS3 (Responsivo)</h4>
               <p>Mini Alura</p>
               <a href="Proyectos para portafolio/Mini alura/index.html" target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>


                 <!--Portafolio item 4-->
            <div class="port-item">
               <div class="port-img">
                  <img src="img proyectos/Pet-Shop.PNG" alt="...">
               </div>
            <div class="port-info">
               <h4>JavaScript</h4>
               <p>Pet Shop (Responsivo)</p>
               <a href="Proyectos para portafolio/Pet-Shop/registro.html" target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>


              <!--Portafolio item 5-->
              <div class="port-item">
               <div class="port-img">
                  <img src="img proyectos/Calculadora.PNG" alt="...">
               </div>
            <div class="port-info">
               <h4>JavaScript</h4>
               <p>Calculadora (NO Responsivo)</p>
               <a href="Proyectos para portafolio/Calculadora/index.html"target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>


              <!--Portafolio item 6-->
              <div class="port-item">
               <div class="port-img">
                  <img src="img proyectos/E-comers.PNG" alt="...">
               </div>
            <div class="port-info">
               <h4>JavaScript</h4>
               <p>E-Comers (Responsivo)</p>
               <a href="Proyectos para portafolio/E-comers/index.html"target="_blank"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>

               <!--Portafolio item 7-->
               <div class="port-item">
                  <div class="port-img">
                     <img src="img proyectos/citas-veterniaria-react.PNG" alt="...">
                  </div>
               <div class="port-info">
                  <h4>React y Tailwind CSS</h4>
                  <p>Control de Citas</p>
                  <a href="##" ><i class="fa-solid fa-up-right-from-square" ></i></a>
               </div>
            </div>

            <!--Portafolio item 8-->
            <div class="port-item">
               <div class="port-img">
                  <img src="img proyectos/Criptos-react.PNG" alt="...">
               </div>
            <div class="port-info">
               <h4>React JS y Style Components</h4>
               <p>Cotizador de criptomonedas.</p>
               <a href="##"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>


            <!--Portafolio item 9-->
            <div class="port-item">
               <div class="port-img">
                  <img src="img proyectos/en construccion.jpg" alt="...">
               </div>
            <div class="port-info">
               <h4>React</h4>
               <p>Próximamente...</p>
               <a href="##"><i class="fa-solid fa-up-right-from-square" ></i></a>
            </div>
         </div>

      </div>

      </section>


      
        <!--Services Section-->
      <section id="service">

         <h1 class="sub-heading">Services</h1>
         <div class="divider"></div>
         <p class="sub-para">Ofrezco servicios de diseño y desarrollo de páginas web, one pages, corporativas, institucionales, de alta calidad. Mi objetivo es introducirme en el sector tecnológico como programador y evolucionar como tal.</p>

         <div class="service-row">

            <!--service-1-->
            <div class="service-box">
               <div class="icon">
                  <i class="fa-solid fa-briefcase" ></i>
               </div>
               <div class="ser-info">
                  <h4>ONE PAGE</h4>
                  <p>Presenta toda la información relevante en una sola página. Es ideal para proyectos sencillos y servicios que no necesitan mucha información. Son más fáciles de navegar y tienen diseños atractivos y creativos.</p>
               </div>
            </div>


            
            <!--service-2-->
            <div class="service-box">
               <div class="icon">
                  <i class=" fa-solid fa-list-check" ></i>
               </div>
               <div class="ser-info">
                  <h4>LANDING PAGE</h4>
                  <p>Diseñada para promocionar un producto o servicio en particular y convertir visitantes en clientes potenciales. Su objetivo es presentar información clara y atractiva, y utilizar llamados a la acción para aumentar las conversiones</p>
               </div>
            </div>


            
            <!--service-3-->
            <div class="service-box">
               <div class="icon">
                  <i class="fa-solid fa-chart-bar" ></i>
               </div>
               <div class="ser-info">
                  <h4>SITIO WEB</h4>
                  <p>Conformado por varias páginas que muestran información y contenido sobre una empresa,organización, institución, producto o servicio. Es una forma efectiva de comunicar información y conectarse con clientes potenciales en línea.</p>
               </div>
            </div>

            

         </div>

      </section>


      <!--Contact Section-->
      <section id="contact">

         <h1 class="sub-heading">Contact</h1>
         <div class="divider"></div>

         <div class="contact-row">

             <!--Left col-->
            <div class="contact-left">

                <!--Email box-->
               <div class="icon-box">
                  <div class="icon">
                     <i class="fa-solid fa-envelope"></i>
                  </div>
                  <div class="info">
                     <h4>--Email:</h4>
                     <p>Gabriel.resendizmx@gmail.com</p>
                  </div>
               </div>

                 <!--Call box-->
                 <div class="icon-box">
                  <div class="icon">
                     <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="info">
                     <h4>Phone:</h4>
                     <p>4424582353</p>
                  </div>
               </div>

                 <!--Location box-->
                 <div class="icon-box">
                  <div class="icon">
                     <i class="fa-solid fa-location-dot"></i>
                  </div>
                  <div class="info">
                     <h4>--Location:</h4>
                     <p>Queretaro,Qro.</p>
                  </div>
               </div>
               

               <!--Map-->
               <div class="map">
               <div class="contact-right">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119501.13651890798!2d-100.49261895981599!3d20.612117425445714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35b8fdc5b9255%3A0x97b094aa561b832f!2sSantiago%20de%20Quer%C3%A9taro%2C%20Qro.!5e0!3m2!1ses-419!2smx!4v1683232379976!5m2!1ses-419!2smx" width="350" height="250" style="border: 0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  
               </div>  
            </div>          
         </div>
         
         <!--Right col-->
         <div class="contact-right">
               
            <form action="">

               <input type="text" name="name" id="name" placeholder="Tu Nombre...">
               <input type="email" name="email" id="email" placeholder="Tu Email...">
               <input type="text" name="subject" id="subject" placeholder="Asunto..">
               <textarea name="msg" id="msg" rows="9" placeholder="Dejanos un Mensaje..."></textarea>
               <input type="submit" value="Enviar Mensaje">

            </form>
         </div>

      </div>

   </section>

   </main>

   <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
</body>
</html>

